@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* para darle un mismo formato a todo, pero no estoy seguro */
:root {
    --padding-container: 100px 0;
    --color-title: #9ca2a8;
}

/* para mantener mismo formato de letra */
body {
    font-family: 'Poppins', sans-serif;
    background-color: rgba(255, 255, 255, 0.426);
    
    

}

/* Fondo de pagina */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
   
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600%;
    max-height: 800%;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: rgb(0, 0, 0);
    

}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #c990908c 0%, #eeebeb8c 100%), url('../images/entrenamiento_24segundos.jpg');

    background-size: cover;
    
    clip-path: polygon(75% 0%, 100% 50%, 85% 100%, 0% 100%, 15% 50%, 0% 0%);
    z-index: -1;
}

.hero_title {
    color: #000000;
    
}

/* NAV */
.nav {
    --padding-container: 0;
    height: auto;
    display: flex;
    align-items: center;
}

/* LOGO */
.nav_logo{
    width: 180px;
    height: 180px;
}

.nav_items {
    list-style: none;
    
}

.nav_links {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 500;
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_img {
    display: block;
    width: 30px;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_close {
    display: var(--show, none);
}

/* Hero container */
.hero_container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title {
    font-size: 3rem;
    background-color: #f3913c;
    opacity: 90%;
    border-radius: 80px;
}

.hero_paragraph {
    margin-bottom: 20px;
    font-weight: 800;
}

.colored_word{
    color: rgb(249, 249, 249);
    
}
.cta {
    display: inline-block;
    background-color: rgb(231, 95, 95);
    justify-self: center;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    font-style: italic;
    font-weight: 500;
}

.about {
    text-align: center;
    
}


.subtitle {
    color: color(black red green blue);
    display: inline-block;
    background-color: #f3913c;
    border-radius: 20px;
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph {
    line-height: 1.7;
    align-self: center;
    margin-bottom: 25px;
}

.color_paragraph{
    color: #f3913c;
    font-weight: 1000;
}

.about_main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 300px;
    overflow: hidden;
    margin: 0 auto;
}

.knowledge {
    
    font-size: large;
    text-align: center;
    opacity: 0.9;
    background-color: #f3913c;
    background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #e5e5f7 10px), repeating-linear-gradient(#e58f6855, #e58f68);
}

.knowledge_texts{
    color: #000000
}

.subtitle{
    color: #000000;
    background-color: #f3d8c0;
    opacity: 1;
    background-image: radial-gradient(background-color #f3913c 0.5px, #e5e5f7 0.5px)
    
}

.subtitle_subtexts{
    justify-content: center;
    font-size: 300%;
    gap: 5em;

}

.knowledge_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;

}

.knowledge_picture {
    max-width: 500px;
}

.knowledge_img {
    width: 100%;
    display: blocks;
    border-radius: 20px;
}

.knowledge_paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

/* Price */

.price {
    text-align: center;
}

.price_table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;

}

.price_element {
    background-color: #bfc4cd;
    text-align: top;
    border-radius: 45px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.price_element--best {
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: #696871;
    --color-price: #fff;
    --bg-cta: #fff;
    --color-cta: #4d136a;
    --color-items: #fff;
}



.price_name {
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}


.price_price {
    font-size: 2.5rem;
    color: var(--color-price);

}

.price_items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);

}

.price_cta {
    background-color: var(--bg-cta);
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Testimony */

.testimony {
    background-color: #e5e5f7;
}

.testimony_container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: lem;
    align-items: center;
}

.testimony_body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;

}

.testimony_texts {
    max-width: 700px;
}

.testy_subtitle{
    text-align: center;
    background-color: #fdb299;
    margin: 20px;
    border-radius: 15px;
}

.testimony_course {  
    font-size: 18px;    
    background-color: #fdb299;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow {
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions {
    text-align: center;
}

.questions_container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questons_padding {
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454d4;
}

.questions_padding--add {
    padding-bottom: 30px;
}

.questions_answer {
    padding: 0 30px 0;
    overflow: hidden;


}

.questions_title {
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
    cursor: pointer;
    font-size: 20px;
    color: var(--color-title);
}

.questions_arrow {
    text-align: left;
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow--rotate {
    transform: rotate(180deg);
}

.questions_show {
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions_img {
    display: block;
}



.question_sub{
    color: #000000;
   
    font-size: 30px;

}

.question_subtitle{
    
    margin-bottom: 2%;
    color: #c93f3f;
    border-radius: 15px;
    background-color: #fdb299;
    font-size: 25px;

}

.questions_copy {
    margin-bottom: 30px;
    margin: 0 auto;
    width: 60%;
    margin-bottom: 2%;

}

/* Footer */

.footer {
    background-color: #a4aab5;
}

.footer_title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title,
.footer_ .footer_newsletter {
    color: #000000;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 100px;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
}

.nav_link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input {
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit {
    margin: left auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: rgb(231, 95, 95);
    border: none;
    font-size: 1rem;
    color: #000000;
    border-radius: 6px;
}

.footer_copy {
    --padding--container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright {
    color: #000000;
    font-weight: 300;
}

.footer_icons {
    margin-bottom: 10px;

}

.footer_img {

    width: 30px;
}

/* Media Queries */

@media (max-width: 800px) {
    .nav_menu {
        display: block;
    }

    .nav_link--menu {
        position: fixed;
        background-color: #dc9668;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;

    }

    .hero_title {
        font-size: 2.5rem;
    }

    .about_main {
        gap: 2em;
    }

    .about_icons:last-of-type {
        grid-column: 1/-1;
    }

    .knowledge_container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture {
        grid-row: 1/2;
        justify-self: center;

    }

    .testimony_container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony_body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-self: center;
    }

    .testimony_img {
        width: 200px;
        height: 200px;

    }

    .questions_copy {
        width: 100%;

    }

    .footer_container {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form {
        width: 100%;
        justify-content: space-evenly;

    }

    .footer_input {
        flex: 1;
    }
}

@media (max-width: 600px) {

    .hero_title {
        font-size: 1rem;
    }

    .hero_paragraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .knowledge_container {
        font-size: 1.8rem;
    }

    .price_element {
        width: 90%;
    }

    .price_element--best {
        width: 90%;
        padding: 40px;
    }

    .price_price {
        font-size: 2rem;
    }

    .testimony {
        --padding-container: 60px 0;
    }

    .testimony_container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony_arrow {
        width: 100%;
    }

    .testimony_course {
        margin-top: 15px;
    }

    .questions_title {
        font-size: 1rem;
        margin: 15px;
    }

    .nav--footer {
        padding: 40px;
    }

    .knowledge_container {
        font-size: 1rem;
        margin: 15px;
    }

    .footer_title {
        justify-self: start;
    }

    .nav_link--footer {
        justify-content: space-evenly;
    }

    .footer_inputs {
        flex-wrap: wrap;
    }

    .footer_inputs {
        flex-basis: 100px;
        margin-bottom: 0;
        margin-bottom: 16px;
    }

    .footer_submit {
        margin-right: auto;
        margin-left: auto;
    }

    .footer_submit {
        margin-right: auto;
        margin-left: 0;
    }
}